<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Personal page of Ricardo Fernandes (@r12624)">
    <meta name="keywords" content="r12624">
    <meta name="author" content="Ricardo Fernandes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@r12624</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      * {
        margin: 0;
        padding: 0;}
      body {
        background-color: rgb(255,255,255);}
      img {
        width: 100%;}
      nav {
        margin: 100px auto;
        width: 200px;
        max-width: 80%;
        background-color: rgb(240,240,240);
        border: 2px solid rgb(255,255,255);
        border-radius: 6px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        overflow: hidden;}
      header {
        margin: 20px -18% 0% -18%;}
      figure {
        margin: 30% 0%;
        padding: 0% 24%;}
    </style>
  </head>
  <body>
    <nav>
      <header>
        <img src="fingerprint.svg" alt="">
      </header>
      <a href="https://www.facebook.com/r12624" target="_blank">
        <figure>
          <img src="facebook.svg" alt="">
        </figure>
      </a>
      <a href="https://pt.linkedin.com/in/r12624" target="_blank">
        <figure>
          <img src="linkedin.svg" alt="">
        </figure>
      </a>
      <a href="https://www.youtube.com/user/r12624" target="_blank">
        <figure>
          <img src="youtube.svg" alt="">
        </figure>
      </a>
      <a href="https://r12624.wordpress.com" target="_blank">
        <figure>
          <img src="wordpress.svg" alt="">
        </figure>
      </a>
    </nav>
  </body>
</html>
